{
  "name": "blackjack-simulator",
  "version": "1.0.0",
  "description": "Blackjack card counting simulator with frontend and backend",
  "scripts": {
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "cd backend && python -m uvicorn main:app --reload --port 8000",
    "frontend": "cd frontend && npm run dev",
    "install-all": "cd frontend && npm install",
    "start": "npm run dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
